PORT = 8080
DEV_MODE = "development"
MONGO_URL = "mongodb+srv://collection:collection@layallpur.j7d5j4f.mongodb.net/collection"
JWT_SECRET = "HGFHGEAD1212432432"
BRAINTREE_MERCHANT_ID = "n9kd85mb7zfx6mz4"
BRAINTREE_PUBLIC_KEY = "pfdwmms3t423dwwc"
BRAINTREE_PRIVATE_KEY = "c807c0ebdc305e16047bdccf07dd9af4"

